<html>
    <head>
        <style>
            
            p
            {
               color : green;
               font-size: 50px;
               background-color: aqua;
               animation-name: example;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
            }
            div{
                width: 200px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-fill-mode: both;
            }

            @keyframes example{
                from {color: red;}
                /*0% {background-color: rgb(0, 255, 128);}
                25% {background-color: aqua;}*/
                /*50% {background-color: green;}
                /*75% {background-color: brown;}*/
                to {color: blue;}

            }
            .myclass
            {
                background-color: aqua;
                color: black;
                text-align: center;
                
                
                
                animation-name: example;
                animation-duration: 10s;
                animation-delay: 2s;
                animation-fill-mode: both;
                
                
            }
            
        </style>
    </head>
      <body>
           
             <div>
                <h1 > Css Animation </h1> 

                <p> hello </p>
             </div>
      </body>

</html>